$topnav-background-color: #ED1260;
$blue-color: #fff;
$yellow-color: #fff;

.logo-area{
  padding: 0.75rem 1.5rem;
  margin-top: 40px;
    margin-bottom: 70px;
}

.sidebar {
  filter: drop-shadow(6px 0px 10px rgba(11, 11, 11, 0.161));
  border-radius: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 235px;
  width: 235px;
  height: 100%;
  margin-left: -235px;
  margin-bottom: 48px;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color: $topnav-background-color;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  white-space: nowrap;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  // border-top: 1px solid rgba(255,255,255,0.3);
  .list-group {
    a.list-group-item {
      background: $topnav-background-color;
      border: 0;
      border-radius: 0;
      color: $blue-color;
      text-decoration: none;
      .fa {
        margin-right: 10px;
      }
    }
    a:hover {
      background-color: rgb(255 215 215 / 20%);
      border-left: 3px solid #ffffff;
      color: #ffffff;
    }
    a.router-link-active {
      background-color: rgba(248, 194, 70, 0.2);
    border-left: 3px solid $yellow-color;
    color:$yellow-color;
    }
    .header-fields {
      padding-top: 10px;

      > .list-group-item:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
  .sidebar-dropdown {
    *:focus {
      border-radius: none;
      border: none;
    }
    .panel-title {
      font-size: 1rem;
      height: 50px;
      margin-bottom: 0;
      a {
        color: white;
        text-decoration: none;
        font-weight: 400;
        background: $topnav-background-color;
        span {
          position: relative;
          display: block;
          padding: 0.75rem 1.5rem;
          padding-top: 1rem;
        }
      }
      a:hover,
      a:focus {
        background-color: #ffffff;
        border-left: 3px solid #212d61;
        color: #212d61;
        outline: none;
        outline-offset: -2px;
      }
    }
    .panel-title:hover {
      background: darken($topnav-background-color, 5%);
    }
    .panel-collapse {
      border-radius: 0;
      border: none;
      .panel-body {
        .list-group-item {
          border-radius: 0;
          background-color: $topnav-background-color;
          border: 0 solid transparent;
          a {
            color: #c7c7c7;
          }
          a:hover {
            color: #fff;
          }
        }
        .list-group-item:hover {
          background: darken($topnav-background-color, 5%);
        }
      }
    }
  }
}

.nested-menu {
  .list-group-item {
    cursor: pointer;
  }
  .nested {
    list-style-type: none;
  }
  ul.submenu {
    display: none;
    height: 0;
  }
  & .expand {
    ul.submenu {
      display: block;
      list-style-type: none;
      height: auto;
      li {
        a {
          color: $blue-color;
          padding: 10px;
          display: block;
          
        }
        a.router-link-active{
          color: #212d61;
        }

        a:hover {
          background-color: rgba(248, 194, 70, 0.2);
          // border-left: 3px solid #212d61;
          color: $yellow-color;
          padding: 10px;
          display: block;
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .sidebar {
    top: 54px;
    left: 0px;
  }
}
@media print {
  .sidebar {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .header-fields {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.credits{
  
  margin-top: 156px;
  a{
    font-size: 12px;
    color: $blue-color;
  }
}

.toggle-button {
  position: fixed;
  width: 236px;
  cursor: pointer;
  padding: 12px;
  bottom: 0;
  color: #c7c7c7;
  background: #212d61;
  i {
    font-size: 23px;
  }
  &:hover {
    background-color: #ffffff;
    border-left: 3px solid #212d61;
    color: #212d61;
  }

  border-top: 1px solid #c7c7c7;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.collapsed {
  width: 60px;
  span {
    display: none;
  }
}

.collapsed-toggle {
  width: 60px;
  span {
    display: none;
  }
}

.padding-icon {
  padding-right: inherit;
}

.fa{
  width: 22px;
  padding-right: 10px;
}