
// container
* {
    -webkit-transition: margin-left 0.2s ease-in-out;
    -moz-transition: margin-left 0.2s ease-in-out;
    -ms-transition: margin-left 0.2s ease-in-out;
    -o-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
  }
  .page-container{
    padding-left:16px;
    padding-right:16px;
  }
  .main-container {
    //margin-top: 90px;
    margin-left: 235px;
   // padding-left: 15px;
    //padding-right: 15px;
    -ms-overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    overflow: hidden;
  }
  .collapsed {
    margin-left: 60px;
  }

  .profile-icon{
      font-size: 50px;
      color: #ccc;
  }

  .nav-link{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
  }

  .row-width{
      width: 40%;
  }
  
  @media screen and (max-width: 992px) {
    .main-container {
        margin-left: 0px !important;
    }
  }
  @media print {
    .main-container {
        margin-top: 0px !important;
        margin-left: 0px !important;
    }
  }
  // end container css

  body {
    overflow-x: hidden;
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }

    .row-width{
        width: 90%;
    }
  }


@media screen and (max-width: 992px) {
  .push-right {
      .sidebar {
          left: 235px !important;
      }
  }
  .row-width{
    width: 90%;
}



}