/* You can add global styles to this file, and also import other style files */
@import '~@swimlane/ngx-datatable/index.css';
@import '~@swimlane/ngx-datatable/themes/material.scss';
@import '~@swimlane/ngx-datatable/assets/icons.css';




html, body { 
    margin: 0;
    height: 100%;
}

.bg-pink{
    background: url(./assets/bg-pink.png);
    height: 100vh;
    background-size: cover;
    background-position-x: right;

}

.start-logo{
    margin-top: 25vh;
}

.logo-size{
    width: 50%;
}

.btn-pink{
    background: #ED1260;
    border-radius: 5.11905px;
    color: white;
    width: 100%;
}

/* form */

.transparent-col{
    background: transparent;
    border-right: unset;
}

.transparent-input{
    border-left: unset;
    font-style: italic;
}


.text-title{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #3D3D3D;
    font-weight: bold;
}